{
  "WebBackupSettings": [
    {
      "Name": "",
      "Host": "",
      "Username": "",
      "RemotePath": "",
      "LocalPath": "",
      "SshHost": "",
      "SshPort": 22,
      "SshUsername": "",
      "SshPassword": "",
      "MySqlHost": "localhost",
      "MySqlPort": 3306,
      "MySqlUsername": "",
      "Database": "",
      "MySqlLocalBackupPath": ""
    }
  ]
}